<kodeversi>17</kodeversi>
<harusup>1</harusup>
<splash>AnimeDesu|[x]|https://c4.wallpaperflare.com/wallpaper/168/303/741/saenai-heroine-no-sodatekata-anime-girls-megumi-katou-kuzu-no-honkai-wallpaper-preview.jpg</splash>
<info>Selamat datang di AnimeDesu.

Silakan gunakan aplikasi tambahan untuk mendownload (semua versi IDM atau ADM), Cek di pengaturan ya.
Untuk yang streaming buffering terus, harap tunggu hingga garis putih di timeline terlihat.
Streaming loading lama? Gunakan MX Player untuk streaming lebih cepat.
Lite mode optional jika terasa kurang suka silakan matikan di pengaturan.
Jika terjadi bug atau masalah harap matikan Lite Mode di pengaturan!

Info Update:
- Reverse Ad (Pembalikan Iklan). Aplikasi akan mengecek link terlebih dahulu baru mengecek chance iklan yg muncul. (Tidak berlaku di Download Batch)
- Hooked MX Player. Streaming menggunakan mx player sekarang support Resume sesuai Kualitas dan Posisi terakhir menonton.
- Penambahan anime The God of HighSchool.
- Perbaikan anime Koe no Katachi.
- Perbaikan beberapa bug.
</info>

<tmpInfo>
    
Mau menambahkan anime menjadi lebih banyak?
Silakan cek bagian pengaturan lalu klik tombol "TAMBAHKAN/PERBARUI ANIME LAMA (BETA)" tunggu hingga download selesai.

Terdapat Pembaruan Data dan Data Anime Lama silakan diperbarui di pengaturan ya.
Pembaruan hanya penambahan anime baru dan informasi anime lama
</tmpInfo>

<uphost>https://www.neonime.site/episode/</uphost>
<dnsers>neonime.vip|R|neonime.site|~|otakudesu.tv|R|otakudesu.moe|~|</dnsers>
<dnsimg>neonime.vip|R|neonime.site|~|otakudesu.tv|R|otakudesu.moe|~|</dnsimg>
<rilisAds>0x0C0A0DS</rilisAds>
<beranda>
    <anime>Saenai Heroine no Sodatekata|[x]|https://images3.alphacoders.com/679/thumb-1920-679018.jpg</anime>
    <anime>Darling in the FranXX|[x]|https://images5.alphacoders.com/896/896569.png</anime>
    <anime>Fate Stay Night: Unlimited Blade Works|[x]|https://images4.alphacoders.com/699/thumb-1920-699640.png</anime>
    <anime>Knight's & Magic|[x]|https://wallpapercave.com/wp/wp3806850.jpg</anime>
    <anime>Oregairu|[x]|https://images4.alphacoders.com/599/thumb-1920-599322.png</anime>
    <anime>Nisekoi|[x]|https://wallpaperaccess.com/full/1326559.jpg</anime>
    <anime>Strike the Blood|[x]|https://vistapointe.net/images/strike-the-blood-5.jpg</anime>
    <anime>ReLIFE|[x]|https://wallpaperaccess.com/full/1913237.jpg</anime>
    <anime>Overlord|[x]|https://images6.alphacoders.com/626/thumb-1920-626763.jpg</anime>
    <anime>Charlotte|[x]|https://images.alphacoders.com/654/654871.png</anime>
    <anime>Koe no Katachi|[x]|https://images4.alphacoders.com/738/738316.jpg</anime>
    <anime>Kimi no Na wa|[x]|https://images2.alphacoders.com/742/742320.png</anime>
    <anime>Naruto: Shippuuden the Movie|[x]|https://cdn.wallpapersafari.com/72/1/it7vTb.jpg</anime>
    <anime>Mahouka Koukou no Rettousei|[x]|https://images7.alphacoders.com/740/thumb-1920-740267.jpg</anime>
    <anime>Weathering with You (Tenki no Ko)|[x]|https://images3.alphacoders.com/109/1092990.png</anime>
    <anime>Naruto: Shippuuden|[x]|https://c4.wallpaperflare.com/wallpaper/194/181/147/game-naruto-anime-ninja-wallpaper-preview.jpg</anime>
    <anime>Jujutsu Kaisen|[x]|https://wallpapercave.com/wp/wp8001408.jpg</anime>
</beranda>
<uplinktelegram>https://t.me/animedesuofficial</uplinktelegram>
<uplink>https://play.google.com/store/apps/details?id=me.phantomx.animedesu</uplink>
<data1>https://github.com/aitechhkn/AS_AD/raw/master/SEA_OK.skr</data1>
<data2>https://github.com/aitechhkn/AS_AD/raw/master/EUR_OK.skr</data2>
<strim_hosts>oni.gomunime.com|</strim_hosts>
# Batch, Lanjut Strim, Eps, prevnext
<adsinteres>1/200|2/150|2/120|2/100</adsinteres>
<adslost>1/20|1/20|1/20</adslost>
<srcbycode>14:0|15:0|17:0</srcbycode>
<strembuffdurasims>50000, 50000, 5000, 5000</strembuffdurasims>
<bann>0|0</bann>
